test/test.graphql


type User @constraints(unique: [{ fields: ["id"] }, { fields: ["name", "city"] }]) {
  id: ID!
  name: String @maxLength(value: 200)
  city: String @default(value: "Sean")
  posts: [Post!]!
  comments: [Comment!]! @relation(name: "UserComments")
  liked_comments: [Comment!]! @relation(name: "LikedComments")
  profile: Profile!
}

type Profile {
  id: ID!
  user: User!
}

type Post {
  id: ID! @hidden
  user: User!
  position: Position!
}

type Comment {
  id: ID!
  users: [User!]! @relation(name: "UserComments")
  likes: [User!]! @relation(name: "LikedComments")
}

enum Position {
  PG
  SG
}
